events {}

http {
    upstream nodejs_servers {
        server node1:8000;
        server node2:8001;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nodejs_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}